<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="22dp"
    app:contentPadding="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="랭킹"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/movieNm"
            android:layout_toRightOf="@id/rank"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화제목"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/openDt"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:text="개봉일"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/audiAcc"
            android:text="누적관객수"
            android:layout_below="@id/openDt"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>